# FitSuite

Template/: Build.bat  MY.MICROSERVICE.NAME.sln  VisualSpec.Hub.sln.rej  docker-compose.ci.build.yml
Template/DB/: @Create.Database.sql
Template/DB/Tables/: BackgroundTasks.Create.sql  PeopleService.UserInfos.Create.sql  Users.Create.sql
Template/Olive.Microservices.Hub/Controllers/Custom/: GlobalSearch.cs
Template/Olive.Microservices.Hub/Domain/Logic/: AuthroziedFeatureInfo.cs
Template/Olive.Microservices.Hub/Views/Layouts/: Default.Container.cshtml
Template/Olive.Microservices.Hub/Views/Modules/Components/FeaturesSideMenu/: Default.cshtml
Template/Website/: Boards.xml  Features.Widgets.xml  Features.xml  Services.xml  Website.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  global-search.json  package.json  tsconfig.json
Template/Website/Controllers/Modules/Components/: ManualLogin.cs
Template/Website/Controllers/Pages/: Login.Controller.cs
Template/Website/Properties/: launchSettings.json
Template/Website/Views/Layouts/: Default.Container.cshtml
Template/Website/app_Start/: Program.cs  Startup.Development.cs  Startup.Production.cs  Startup.UAT.cs  Startup.cs  TaskManager.cs
Template/Website/wwwroot/scripts/: appPage.js.map  appPage.ts  config.js.map  config.ts  webForms.js.map  webForms.ts  widgetModule.js.map  widgetModule.ts
Template/Website/wwwroot/scripts/featuresMenu/: featuresMenu.js.map  featuresMenu.ts
Template/Website/wwwroot/styles/: Blank.scss  _variables.scss  webForms.scss
Template/Website/wwwroot/styles/admin-default/: styles.scss
Template/Website/wwwroot/styles/common/: styles.scss
Template/Website/wwwroot/styles/common/components/: alertify.scss  buttons.scss  wait-screen.scss
Template/Website/wwwroot/styles/common/components/controls/: _controls.scss  archive-button.scss  auto-complete-input.scss  check-box.scss  collipsable-checkbox.scss  date-input.scss  form-group.scss  pagination.scss  radio-list.scss  radio.scss
Template/Website/wwwroot/styles/common/components/modules/: card-list.scss  form.scss  list.scss  modal.scss  search.scss  view.scss
Template/Website/wwwroot/styles/common/utilities/: _utilities.scss  mixins.scss  rgrid.scss  vendors.scss
Template/Website/wwwroot/styles/default/: styles.scss
Template/Website/wwwroot/styles/default/hub/: _all.scss  board.scss  elements.scss  features-sub-menu.scss  footer.scss  fullMenu.scss  global-search.scss  header.scss  layout.scss  login.scss  sidebar.scss  taskbar.scss
Template/Website/wwwroot/styles/webFormsControls/: _controls.scss  cards-inputs.scss  checkbox.scss  datetimepicker.scss  radio.scss
Template/Website/wwwroot/styles/webFormsImports/: _common.scss  modal.scss
